patching file apps/app_zapbarge.c
patching file apps/Makefile
patching file apps/app_flash.c
patching file apps/app_sql_postgres.c
patching file astconf.h
patching file codecs/gsm/Makefile
patching file codecs/ilbc/Makefile
patching file codecs/Makefile
patching file codecs/lpc10/Makefile
patching file codecs/codec_gsm.c
patching file image.c
patching file asterisk.c
patching file cli.c
patching file include/linux/zaptel.h
patching file contrib/asterisk-ng-doxygen
patching file file.c
patching file formats/Makefile
patching file res/Makefile
patching file Makefile
patching file pbx/Makefile
patching file pbx/pbx_wilcalu.c
patching file cdr/Makefile
patching file channels/Makefile
patching file channels/h323/Makefile
patching file asterisk.h
patching file .version.debdiff
