#! /bin/sh /usr/share/dpatch/dpatch-run
## chan_h323.dpatch by Jose Carlos Garcia Sogo <jsogo@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad asterisk-1.0.2/channels/h323/chan_h323.h /tmp/dpep.qkmSOA/asterisk-1.0.2/channels/h323/chan_h323.h
--- asterisk-1.0.2/channels/h323/chan_h323.h	2004-10-15 01:45:09.000000000 +0200
+++ /tmp/dpep.qkmSOA/asterisk-1.0.2/channels/h323/chan_h323.h	2005-01-04 21:31:44.000000000 +0100
@@ -114,7 +114,7 @@
 
 /* This is a callback prototype function, called pass
    DTMF down the RTP. */
-typedef int (*send_digit_cb)(unsigned, const char *);
+typedef int (*send_digit_cb)(unsigned, char);
 extern send_digit_cb	on_send_digit; 
 
 /* This is a callback prototype function, called to collect
