#! /bin/sh -e
## 20_sep.dpatch by  <msp@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@

--- asterisk-0.9.1+1.0RC1.orig/channels/chan_sip.c 22 Jul 2004 23:16:40 -0000      1.460
+++ asterisk-0.9.1+1.0RC1/channels/chan_sip.c 27 Jul 2004 04:04:45 -0000      1.461
@@ -3107,4 +3107,6 @@ static int reqprep(struct sip_request *r
        }
-
-       if (!ast_strlen_zero(p->uri)) {
+       if (!strcasecmp(msg, "CANCEL")) {
+               /* MUST use original URI */
+               c = p->initreq.rlPart2;
+       } else if (!ast_strlen_zero(p->uri)) {
                c = p->uri;


