#! /bin/sh -e
## 20_sep.dpatch by  <msp@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /root/pkg-voip/asterisk/build-area/asterisk-1.0-RC1/channels/chan_sip.c asterisk-1.0-RC1/channels/chan_sip.c
--- /root/pkg-voip/asterisk/build-area/asterisk-1.0-RC1/channels/chan_sip.c	2004-07-16 15:45:37.000000000 +0000
+++ asterisk-1.0-RC1/channels/chan_sip.c	2004-08-14 14:04:07.000000000 +0000
@@ -3103,7 +3103,10 @@
 			snprintf(p->via, sizeof(p->via), "SIP/2.0/UDP %s:%d;branch=z9hG4bK%08x", ast_inet_ntoa(iabuf, sizeof(iabuf), p->ourip), ourport, p->branch);
 	}
 
-	if (!ast_strlen_zero(p->uri)) {
+        if (!strcasecmp(msg, "CANCEL")) {
+                /* MUST use original URI */
+                c = p->initreq.rlPart2;
+        } else if (!ast_strlen_zero(p->uri)) {
 		c = p->uri;
 	} else {
 		if (p->outgoing)
