#! /bin/sh /usr/share/dpatch/dpatch-run
## DATA_SOUND_DIRS.dpatch by Jose Carlos Garcia Sogo <jsogo@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad --exclude=CVS --exclude=.svn ./astconf.h /tmp/dpep-work.NzvO8d/asterisk-1.0.8.dfsg/astconf.h
--- ./astconf.h	2003-01-30 15:03:20.000000000 +0000
+++ /tmp/dpep-work.NzvO8d/asterisk-1.0.8.dfsg/astconf.h	2005-06-30 11:21:16.017008305 +0100
@@ -21,6 +21,7 @@
 extern char ast_config_AST_MODULE_DIR[AST_CONFIG_MAX_PATH];
 extern char ast_config_AST_SPOOL_DIR[AST_CONFIG_MAX_PATH];
 extern char ast_config_AST_VAR_DIR[AST_CONFIG_MAX_PATH];
+extern char ast_config_AST_DATA_DIR[AST_CONFIG_MAX_PATH];
 extern char ast_config_AST_LOG_DIR[AST_CONFIG_MAX_PATH];
 extern char ast_config_AST_AGI_DIR[AST_CONFIG_MAX_PATH];
 extern char ast_config_AST_DB[AST_CONFIG_MAX_PATH];
diff -urNad --exclude=CVS --exclude=.svn ./asterisk.c /tmp/dpep-work.NzvO8d/asterisk-1.0.8.dfsg/asterisk.c
--- ./asterisk.c	2005-06-30 11:20:56.000000000 +0100
+++ /tmp/dpep-work.NzvO8d/asterisk-1.0.8.dfsg/asterisk.c	2005-06-30 11:21:16.031005366 +0100
@@ -117,6 +117,7 @@
 char ast_config_AST_MODULE_DIR[AST_CONFIG_MAX_PATH];
 char ast_config_AST_SPOOL_DIR[AST_CONFIG_MAX_PATH];
 char ast_config_AST_VAR_DIR[AST_CONFIG_MAX_PATH];
+char ast_config_AST_DATA_DIR[AST_CONFIG_MAX_PATH];
 char ast_config_AST_LOG_DIR[AST_CONFIG_MAX_PATH];
 char ast_config_AST_AGI_DIR[AST_CONFIG_MAX_PATH];
 char ast_config_AST_DB[AST_CONFIG_MAX_PATH];
@@ -1504,6 +1505,7 @@
 	strncpy((char *)ast_config_AST_SPOOL_DIR,AST_SPOOL_DIR,sizeof(ast_config_AST_SPOOL_DIR)-1);
 	strncpy((char *)ast_config_AST_MODULE_DIR,AST_MODULE_DIR,sizeof(ast_config_AST_VAR_DIR)-1);
 	strncpy((char *)ast_config_AST_VAR_DIR,AST_VAR_DIR,sizeof(ast_config_AST_VAR_DIR)-1);
+	strncpy((char *)ast_config_AST_DATA_DIR,AST_DATA_DIR,sizeof(ast_config_AST_DATA_DIR)-1);
 	strncpy((char *)ast_config_AST_LOG_DIR,AST_LOG_DIR,sizeof(ast_config_AST_LOG_DIR)-1);
 	strncpy((char *)ast_config_AST_AGI_DIR,AST_AGI_DIR,sizeof(ast_config_AST_AGI_DIR)-1);
 	strncpy((char *)ast_config_AST_DB,AST_DB,sizeof(ast_config_AST_DB)-1);
diff -urNad --exclude=CVS --exclude=.svn ./asterisk.h /tmp/dpep-work.NzvO8d/asterisk-1.0.8.dfsg/asterisk.h
--- ./asterisk.h	2004-09-07 16:02:53.000000000 +0100
+++ /tmp/dpep-work.NzvO8d/asterisk-1.0.8.dfsg/asterisk.h	2005-06-30 11:21:16.036004317 +0100
@@ -24,6 +24,7 @@
 #define AST_MODULE_DIR 	ASTMODDIR
 #define AST_SPOOL_DIR  	ASTSPOOLDIR
 #define AST_VAR_DIR    	ASTVARLIBDIR
+#define AST_DATA_DIR	ASTDATADIR
 #define AST_LOG_DIR	ASTLOGDIR
 #define AST_AGI_DIR	ASTAGIDIR
 #define AST_KEY_DIR	ASTVARLIBDIR "/keys"
@@ -32,8 +33,8 @@
 
 #define AST_CONFIG_FILE ASTCONFPATH
 
-#define AST_SOUNDS AST_VAR_DIR "/sounds"
-#define AST_IMAGES AST_VAR_DIR "/images"
+#define AST_SOUNDS AST_DATA_DIR "/sounds"
+#define AST_IMAGES AST_DATA_DIR "/images"
 
 /* Provided by module.c */
 extern int load_modules(void);
diff -urNad --exclude=CVS --exclude=.svn ./file.c /tmp/dpep-work.NzvO8d/asterisk-1.0.8.dfsg/file.c
--- ./file.c	2005-06-14 19:41:48.000000000 +0100
+++ /tmp/dpep-work.NzvO8d/asterisk-1.0.8.dfsg/file.c	2005-06-30 11:21:16.048001798 +0100
@@ -284,7 +284,7 @@
 	int fnsize = 0;
 	char tmp[AST_CONFIG_MAX_PATH]="";
 
-	snprintf(tmp, sizeof(tmp), "%s/%s", ast_config_AST_VAR_DIR, "sounds");
+	snprintf(tmp, sizeof(tmp), "%s/%s", ast_config_AST_DATA_DIR, "sounds");
 	fnsize = strlen(tmp) + strlen(filename) + strlen(ext) + 10;
 	fn = malloc(fnsize);
 	if (fn) {
diff -urNad --exclude=CVS --exclude=.svn ./image.c /tmp/dpep-work.NzvO8d/asterisk-1.0.8.dfsg/image.c
--- ./image.c	2004-06-22 19:48:59.000000000 +0100
+++ /tmp/dpep-work.NzvO8d/asterisk-1.0.8.dfsg/image.c	2005-06-30 11:21:16.056000119 +0100
@@ -95,9 +95,9 @@
 			snprintf(buf, len, "%s.%s", filename, ext);
 	} else {
 		if (preflang && strlen(preflang))
-			snprintf(buf, len, "%s/%s/%s-%s.%s", ast_config_AST_VAR_DIR, "images", filename, preflang, ext);
+			snprintf(buf, len, "%s/%s/%s-%s.%s", ast_config_AST_DATA_DIR, "images", filename, preflang, ext);
 		else
-			snprintf(buf, len, "%s/%s/%s.%s", ast_config_AST_VAR_DIR, "images", filename, ext);
+			snprintf(buf, len, "%s/%s/%s.%s", ast_config_AST_DATA_DIR, "images", filename, ext);
 	}
 }
 
