#! /bin/sh /usr/share/dpatch/dpatch-run
## codecs_Makefile.dpatch by Jose Carlos Garcia Sogo <jsogo@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad asterisk-1.0.2/codecs/Makefile /tmp/dpep.Td4aqv/asterisk-1.0.2/codecs/Makefile
--- asterisk-1.0.2/codecs/Makefile	2005-01-07 21:06:13.759343276 +0000
+++ /tmp/dpep.Td4aqv/asterisk-1.0.2/codecs/Makefile	2005-01-07 21:06:13.935318823 +0000
@@ -26,8 +26,9 @@
 
 LIBG723=g723.1/libg723.a
 LIBG723B=g723.1b/libg723b.a
-LIBGSM=gsm/lib/libgsm.a
-LIBGSMT=gsm/lib/libgsm.a
+LIBGSM=-lgsm
+# We don't build libgsm but use the system's one.
+LIBGSMT=
 LIBLPC10=lpc10/liblpc10.a
 LIBSPEEX=$(shell [ -f /usr/local/lib/libspeex.a ] && echo "-L/usr/local/lib")
 LIBSPEEX+=-lspeex -lm
diff -urNad asterisk-1.0.2/codecs/codec_gsm.c /tmp/dpep.Td4aqv/asterisk-1.0.2/codecs/codec_gsm.c
--- asterisk-1.0.2/codecs/codec_gsm.c	2004-06-22 18:49:00.000000000 +0000
+++ /tmp/dpep.Td4aqv/asterisk-1.0.2/codecs/codec_gsm.c	2005-01-07 21:06:13.934318962 +0000
@@ -30,8 +30,8 @@
 #include <netinet/in.h>
 #include <string.h>
 #include <stdio.h>
+#include <gsm/gsm.h>
 
-#include "gsm/inc/gsm.h"
 #include "../formats/msgsm.h"
 
 /* Sample frame data */
diff -urNad asterisk-1.0.2/formats/Makefile /tmp/dpep.Td4aqv/asterisk-1.0.2/formats/Makefile
--- asterisk-1.0.2/formats/Makefile	2005-01-07 21:06:13.759343276 +0000
+++ /tmp/dpep.Td4aqv/asterisk-1.0.2/formats/Makefile	2005-01-07 21:06:29.730124031 +0000
@@ -21,8 +21,6 @@
 #
 #FORMAT_LIBS+=format_g723.so
 
-GSMLIB=../codecs/gsm/lib/libgsm.a
-
 CFLAGS+=-fPIC -DPIC
 
 all: depend $(FORMAT_LIBS)
@@ -37,6 +35,12 @@
 include .depend
 endif
 
+format_gsm.so : format_gsm.o
+	$(CC) $(SOLINK) -o $@ $< -lgsm
+
+format_wav_gsm.so : format_wav_gsm.o
+	$(CC) $(SOLINK) -o $@ $< -lgsm
+
 format_mp3.so : format_mp3.o
 	$(CC) $(SOLINK) -o $@ $< -lm
 
