#! /bin/sh /usr/share/dpatch/dpatch-run
## codecs_Makefile.dpatch by Mark Purcell <msp@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Use installed libgsm if availble

@DPATCH@
diff -urNad asterisk-1.2.0-beta2.dfsg~/codecs/codec_gsm.c asterisk-1.2.0-beta2.dfsg/codecs/codec_gsm.c
--- asterisk-1.2.0-beta2.dfsg~/codecs/codec_gsm.c	2005-10-26 14:03:17.000000000 +0100
+++ asterisk-1.2.0-beta2.dfsg/codecs/codec_gsm.c	2005-11-01 21:05:29.000000000 +0000
@@ -44,7 +44,7 @@
 #include "asterisk/logger.h"
 #include "asterisk/channel.h"
 
-#include "gsm/inc/gsm.h"
+#include <gsm/gsm.h>
 #include "../formats/msgsm.h"
 
 /* Sample frame data */
diff -urNad asterisk-1.2.0-beta2.dfsg~/codecs/Makefile.rej asterisk-1.2.0-beta2.dfsg/codecs/Makefile.rej
--- asterisk-1.2.0-beta2.dfsg~/codecs/Makefile.rej	1970-01-01 01:00:00.000000000 +0100
+++ asterisk-1.2.0-beta2.dfsg/codecs/Makefile.rej	2005-11-01 21:04:08.000000000 +0000
@@ -0,0 +1,20 @@
+***************
+*** 26,33 ****
+  
+  LIBG723=g723.1/libg723.a
+  LIBG723B=g723.1b/libg723b.a
+- LIBGSM=gsm/lib/libgsm.a
+- LIBGSMT=gsm/lib/libgsm.a
+  LIBLPC10=lpc10/liblpc10.a
+  LIBSPEEX=$(shell [ -f /usr/local/lib/libspeex.a ] && echo "-L/usr/local/lib")
+  LIBSPEEX+=-lspeex -lm
+--- 26,34 ----
+  
+  LIBG723=g723.1/libg723.a
+  LIBG723B=g723.1b/libg723b.a
++ LIBGSM=-lgsm
++ # We don't build libgsm but use the system's one.
++ LIBGSMT=
+  LIBLPC10=lpc10/liblpc10.a
+  LIBSPEEX=$(shell [ -f /usr/local/lib/libspeex.a ] && echo "-L/usr/local/lib")
+  LIBSPEEX+=-lspeex -lm
diff -urNad asterisk-1.2.0-beta2.dfsg~/formats/Makefile asterisk-1.2.0-beta2.dfsg/formats/Makefile
--- asterisk-1.2.0-beta2.dfsg~/formats/Makefile	2005-08-30 03:54:02.000000000 +0100
+++ asterisk-1.2.0-beta2.dfsg/formats/Makefile	2005-11-01 21:04:08.000000000 +0000
@@ -49,6 +49,12 @@
   include .depend
 endif
 
+format_gsm.so : format_gsm.o
+	$(CC) $(SOLINK) -o $@ $< -lgsm
+
+format_wav_gsm.so : format_wav_gsm.o
+	$(CC) $(SOLINK) -o $@ $< -lgsm
+
 format_mp3.so : format_mp3.o
 	$(CC) $(SOLINK) -o $@ $< -lm
 
diff -urNad asterisk-1.2.0-beta2.dfsg~/formats/Makefile.rej asterisk-1.2.0-beta2.dfsg/formats/Makefile.rej
--- asterisk-1.2.0-beta2.dfsg~/formats/Makefile.rej	1970-01-01 01:00:00.000000000 +0100
+++ asterisk-1.2.0-beta2.dfsg/formats/Makefile.rej	2005-11-01 21:04:08.000000000 +0000
@@ -0,0 +1,17 @@
+***************
+*** 21,28 ****
+  #
+  #FORMAT_LIBS+=format_g723.so
+  
+- GSMLIB=../codecs/gsm/lib/libgsm.a
+- 
+  CFLAGS+=-fPIC -DPIC
+  
+  all: depend $(FORMAT_LIBS)
+--- 21,26 ----
+  #
+  #FORMAT_LIBS+=format_g723.so
+  
+  CFLAGS+=-fPIC -DPIC
+  
+  all: depend $(FORMAT_LIBS)
