#! /bin/sh /usr/share/dpatch/dpatch-run
## channels_Makefile.dpatch by Jose Carlos Garcia Sogo <jsogo@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad asterisk-1.0.2/channels/Makefile /tmp/dpep.rfBy0Q/asterisk-1.0.2/channels/Makefile
--- asterisk-1.0.2/channels/Makefile	2004-08-31 18:33:00.000000000 +0200
+++ /tmp/dpep.rfBy0Q/asterisk-1.0.2/channels/Makefile	2005-01-04 21:32:54.000000000 +0100
@@ -14,9 +14,6 @@
 # the GNU General Public License
 #
 
-OSARCH=$(shell uname -s)
-PROC=$(shell uname -m)
-
 USE_MYSQL_FRIENDS=0
 USE_SIP_MYSQL_FRIENDS=0
 
@@ -46,8 +43,8 @@
 endif
 ifeq (${OSARCH},Linux)
 MYSQLLIB=-L/usr/lib/mysql -lmysqlclient
-PTLIB=-lpt_linux_x86_r
-H323LIB=-lh323_linux_x86_r
+PTLIB=-lpt
+H323LIB=-lopenh323
 CHANH323LIB=-ldl
 
 ifeq ($(PROC),sparc64)
diff -urNad asterisk-1.0.2/channels/h323/Makefile /tmp/dpep.a59vmL/asterisk-1.0.2/channels/h323/Makefile
--- asterisk-1.0.2/channels/h323/Makefile	2004-08-31 15:32:11.000000000 +0200
+++ /tmp/dpep.a59vmL/asterisk-1.0.2/channels/h323/Makefile	2005-01-04 21:30:30.000000000 +0100
@@ -1,5 +1,9 @@
 # include the Makefile of OpenH323 
 
+OPENH323DIR=/usr/share/openh323
+PWLIBDIR=/usr/share/pwlib
+
+
 ifndef OPENH323DIR
 OPENH323DIR=$(HOME)/openh323
 endif
@@ -22,7 +26,7 @@
 OSARCH=$(shell uname -s)
 ifneq (${OSARCH},FreeBSD)
 ifneq (${OSARCH},NetBSD)
-CFLAGS += -march=$(shell uname -m)
+CFLAGS+=$(shell if $(CC) -march=$(PROC) -S -o /dev/null -xc /dev/null >/dev/null 2>&1;)
 endif
 endif
 CFLAGS += -DPBYTE_ORDER=PLITTLE_ENDIAN
@@ -59,10 +63,11 @@
 CFLAGS += -DP_HAS_SEMAPHORES -DP_SSL -DP_PTHREADS
 CFLAGS += -DPHAS_TEMPLATES -DPTRACING -DP_USE_PRAGMA
 CFLAGS += -I../../include
-CFLAGS += -I$(PWLIBDIR)/include/ptlib/unix -I$(PWLIBDIR)/include
-CFLAGS += -I$(OPENH323DIR)/include
-CFLAGS += -Wno-missing-prototypes -Wno-missing-declarations
-LIBS+= -lcrypto -lssl -lexpat
+CFLAGS += -I/usr/include/pwlib -I/usr/share/pwlib/include -I/usr/include/openh323
+#CFLAGS += -I$(PWLIBDIR)/include/ptlib/unix -I$(PWLIBDIR)/include
+#CFLAGS += -I$(OPENH323DIR)/include
+#CFLAGS += -Wno-missing-prototypes -Wno-missing-declarations
+LIBS+= -lcrypto -lssl -lexpat -lpt -lopenh323
 
 all:   	libchanh323.a
 
