#! /bin/sh /usr/share/dpatch/dpatch-run
## app_sql_postgres.dpatch by Jose Carlos Garcia Sogo <jsogo@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad asterisk-1.0.2/apps/app_sql_postgres.c /tmp/dpep.aqEkRd/asterisk-1.0.2/apps/app_sql_postgres.c
--- asterisk-1.0.2/apps/app_sql_postgres.c	2004-07-14 09:34:34.000000000 +0200
+++ /tmp/dpep.aqEkRd/asterisk-1.0.2/apps/app_sql_postgres.c	2005-01-04 21:10:04.000000000 +0100
@@ -26,7 +26,7 @@
 #include <sys/types.h>
 #include <stdio.h>
 #include <unistd.h>
-#include "libpq-fe.h"
+#include "postgresql/libpq-fe.h"
 
 #define EXTRA_LOG 0
 
