#! /bin/sh /usr/share/dpatch/dpatch-run
## app_sql_postgres.dpatch by Jose Carlos Garcia Sogo <jsogo@debian.org>
##   30/6/05 Mark Purcell <msp@debian.org> Debian include files changed locations should be in Makefile
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad asterisk-1.0.2/apps/app_sql_postgres.c /tmp/dpep.aqEkRd/asterisk-1.0.2/apps/app_sql_postgres.c
--- asterisk-1.0.2/apps/app_sql_postgres.c	2004-07-14 09:34:34.000000000 +0200
+++ /tmp/dpep.aqEkRd/asterisk-1.0.2/apps/app_sql_postgres.c	2005-01-04 21:10:04.000000000 +0100
@@ -26,7 +26,7 @@
 #include <sys/types.h>
 #include <stdio.h>
 #include <unistd.h>
-#include "libpq-fe.h"
+#include "postgresql/8.0/libpq-fe.h"
 
 #define EXTRA_LOG 0
 
--- ../build-area/asterisk-1.0.9.dfsg.obsolete.0.98723349401644/cdr/Makefile	2005-06-30 18:24:43.580308152 +0100
+++ asterisk-1.0.9.dfsg/cdr/Makefile	2005-06-30 18:39:33.776977688 +0100
@@ -56,6 +56,7 @@
 CFLAGS+=$(shell if [ -d /usr/local/include/pgsql ]; then echo "-I/usr/local/include/pgsql"; fi)
 CFLAGS+=$(shell if [ -d /opt/pgsql/include ]; then echo "-I/opt/pgsql/include"; fi)
 #CFLAGS+=$(shell if [ -f /usr/include/libpq-fe.h ]; then echo "-I/usr/include"; fi)
+CFLAGS+=$(shell if [ -f /usr/include/postgresql/8.0/libpq-fe.h ]; then echo "-I/usr/include/postgresql/8.0"; fi)
 MLFLAGS=
 MLFLAGS+=$(shell if [ -d /usr/lib/pgsql ]; then echo "-L/usr/lib/pgsql"; fi)
 MLFLAGS+=$(shell if [ -d /usr/local/pgsql/lib ]; then echo "-L/usr/local/pgsql/lib"; fi)
