#! /bin/sh /usr/share/dpatch/dpatch-run
## asterisk-ng-doxygen.dpatch by Jose Carlos Garcia Sogo <jsogo@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad asterisk-1.0.2/contrib/asterisk-ng-doxygen /tmp/dpep.hpZYrp/asterisk-1.0.2/contrib/asterisk-ng-doxygen
--- asterisk-1.0.2/contrib/asterisk-ng-doxygen	2001-10-24 19:10:36.000000000 +0200
+++ /tmp/dpep.hpZYrp/asterisk-1.0.2/contrib/asterisk-ng-doxygen	2005-01-04 21:40:21.000000000 +0100
@@ -707,7 +707,7 @@
 # toolkit from AT&T and Lucent Bell Labs. The other options in this section 
 # have no effect if this option is set to NO (the default)
 
-HAVE_DOT               = YES
+HAVE_DOT               = NO
 
 # If the CLASS_GRAPH and HAVE_DOT tags are set to YES then doxygen 
 # will generate a graph for each documented class showing the direct and 
