#! /bin/sh /usr/share/dpatch/dpatch-run
## conf_sample.dpatch by Jose Carlos Garcia Sogo <jsogo@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad asterisk-1.0.2/configs/modules.conf.sample /tmp/dpep.lTPo9n/asterisk-1.0.2/configs/modules.conf.sample
--- asterisk-1.0.2/configs/modules.conf.sample	2003-06-26 20:57:54.000000000 +0200
+++ /tmp/dpep.lTPo9n/asterisk-1.0.2/configs/modules.conf.sample	2005-01-04 21:38:11.000000000 +0100
@@ -30,7 +30,7 @@
 ; By default, load OSS only (automatically) and do not load ALSA
 ;
 noload => chan_alsa.so
-;noload => chan_oss.so
+noload => chan_oss.so
 ;
 ; Module names listed in "global" section will have symbols globally
 ; exported to modules loaded after them.
