#! /bin/sh /usr/share/dpatch/dpatch-run
## conf_sample.dpatch by Jose Carlos Garcia Sogo <jsogo@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad asterisk-1.0.2/configs/modules.conf.sample /tmp/dpep.lTPo9n/asterisk-1.0.2/configs/modules.conf.sample
--- asterisk-1.0.2/configs/modules.conf.sample	2003-06-26 20:57:54.000000000 +0200
+++ /tmp/dpep.lTPo9n/asterisk-1.0.2/configs/modules.conf.sample	2005-01-04 21:38:11.000000000 +0100
@@ -30,7 +30,7 @@
 ; By default, load OSS only (automatically) and do not load ALSA
 ;
 noload => chan_alsa.so
-;noload => chan_oss.so
+noload => chan_oss.so
 ;
 ; Module names listed in "global" section will have symbols globally
 ; exported to modules loaded after them.
diff -urNad asterisk-1.0.2/configs/musiconhold.conf.sample /tmp/dpep.lTPo9n/asterisk-1.0.2/configs/musiconhold.conf.sample
--- asterisk-1.0.2/configs/musiconhold.conf.sample	2004-08-01 16:19:04.000000000 +0200
+++ /tmp/dpep.lTPo9n/asterisk-1.0.2/configs/musiconhold.conf.sample	2005-01-04 21:38:42.000000000 +0100
@@ -2,7 +2,7 @@
 ; Music on hold class definitions
 ;
 [classes]
-default => quietmp3:/var/lib/asterisk/mohmp3
+default => quietmp3:/usr/share/asterisk/mohmp3
 ;loud => mp3:/var/lib/asterisk/mohmp3
 ;random => quietmp3:/var/lib/asterisk/mohmp3,-z
 ;unbuffered => mp3nb:/var/lib/asterisk/mohmp3
