#! /bin/sh /usr/share/dpatch/dpatch-run
## 110_fpm-sounds.dpatch by Jose Carlos Garcia Sogo <jsogo@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Don't try to install non-dfsg sounds from source

@DPATCH@
diff -urNad asterisk-1.2.0-beta2.dfsg~/Makefile asterisk-1.2.0-beta2.dfsg/Makefile
--- asterisk-1.2.0-beta2.dfsg~/Makefile	2005-11-01 21:07:13.000000000 +0000
+++ asterisk-1.2.0-beta2.dfsg/Makefile	2005-11-01 21:08:15.000000000 +0000
@@ -735,10 +735,6 @@
 			exit 1; \
 		fi; \
 	done
-	mkdir -p $(DESTDIR)$(ASTVARLIBDIR)/mohmp3 ; \
-	for x in sounds/*.mp3; do \
-		$(INSTALL) -m 644 $$x $(DESTDIR)$(ASTVARLIBDIR)/mohmp3 ; \
-	done
 	rm -f $(DESTDIR)$(ASTVARLIBDIR)/mohmp3/sample-hold.mp3
 	mkdir -p $(DESTDIR)$(ASTSPOOLDIR)/voicemail/default/1234/INBOX
 	:> $(DESTDIR)$(ASTSPOOLDIR)/voicemail/default/1234/unavail.gsm
