#! /bin/sh /usr/share/dpatch/dpatch-run
## 110_fpm-sounds.dpatch by Jose Carlos Garcia Sogo <jsogo@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Don't try to install non-dfsg sounds from source

@DPATCH@
diff -urNad asterisk-1.2.0-beta2.dfsg~/Makefile asterisk-1.2.0-beta2.dfsg/Makefile
--- asterisk-1.2.0-beta2.dfsg~/Makefile	2005-11-01 21:07:13.000000000 +0000
+++ asterisk-1.2.0-beta2.dfsg/Makefile	2005-11-01 21:08:15.000000000 +0000
@@ -735,10 +735,6 @@
 			exit 1; \
 		fi; \
 	done
-	mkdir -p $(DESTDIR)$(ASTVARLIBDIR)/mohmp3 ; \
-	for x in sounds/*.mp3; do \
-		$(INSTALL) -m 644 $$x $(DESTDIR)$(ASTVARLIBDIR)/mohmp3 ; \
-	done
 	rm -f $(DESTDIR)$(ASTVARLIBDIR)/mohmp3/sample-hold.mp3
 	mkdir -p $(DESTDIR)$(ASTSPOOLDIR)/voicemail/default/1234/INBOX
 	:> $(DESTDIR)$(ASTSPOOLDIR)/voicemail/default/1234/unavail.gsm
diff -urNad asterisk-1.2.0-beta2.dfsg~/Makefile.rej asterisk-1.2.0-beta2.dfsg/Makefile.rej
--- asterisk-1.2.0-beta2.dfsg~/Makefile.rej	1970-01-01 01:00:00.000000000 +0100
+++ asterisk-1.2.0-beta2.dfsg/Makefile.rej	2005-11-01 21:07:14.000000000 +0000
@@ -0,0 +1,20 @@
+***************
+*** 678,688 ****
+  			exit 1; \
+  		fi; \
+  	done
+- 	mkdir -p $(DESTDIR)$(ASTVARLIBDIR)/mohmp3 ; \
+- 	for x in sounds/*.mp3; do \
+- 		install -m 644 $$x $(DESTDIR)$(ASTVARLIBDIR)/mohmp3 ; \
+- 	done
+- 	rm -f $(DESTDIR)$(ASTVARLIBDIR)/mohmp3/sample-hold.mp3
+  	mkdir -p $(DESTDIR)$(ASTSPOOLDIR)/voicemail/default/1234/INBOX
+  	:> $(DESTDIR)$(ASTSPOOLDIR)/voicemail/default/1234/unavail.gsm
+  	for x in vm-theperson digits/1 digits/2 digits/3 digits/4 vm-isunavail; do \
+--- 678,683 ----
+  			exit 1; \
+  		fi; \
+  	done
+  	mkdir -p $(DESTDIR)$(ASTSPOOLDIR)/voicemail/default/1234/INBOX
+  	:> $(DESTDIR)$(ASTSPOOLDIR)/voicemail/default/1234/unavail.gsm
+  	for x in vm-theperson digits/1 digits/2 digits/3 digits/4 vm-isunavail; do \
