#! /bin/sh /usr/share/dpatch/dpatch-run
## 99_amd64.dpatch by Jose Carlos Garcia Sogo <jsogo@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad asterisk-1.0.3/channels/chan_modem_bestdata.c /tmp/dpep.RmVFbP/asterisk-1.0.3/channels/chan_modem_bestdata.c
--- asterisk-1.0.3/channels/chan_modem_bestdata.c	2004-07-16 06:40:54.000000000 +0200
+++ /tmp/dpep.RmVFbP/asterisk-1.0.3/channels/chan_modem_bestdata.c	2005-01-15 13:15:04.000000000 +0100
@@ -47,10 +47,10 @@
 	NULL
 };
 
-static int bestdata_startrec(struct ast_modem_pvt *p)
-{
 static int bestdata_break(struct ast_modem_pvt *p);
 
+static int bestdata_startrec(struct ast_modem_pvt *p)
+{
 	if (p->ministate != STATE_COMMAND) bestdata_break(p);
 	if (ast_modem_send(p, "AT+VRX", 0) ||
 	     ast_modem_expect(p, "CONNECT", 5)) {
@@ -61,10 +61,10 @@
 	return 0;
 }
 
-static int bestdata_startplay(struct ast_modem_pvt *p)
-{
 static int bestdata_break(struct ast_modem_pvt *p);
 
+static int bestdata_startplay(struct ast_modem_pvt *p)
+{
 	if (p->ministate != STATE_COMMAND) bestdata_break(p);
 	if (ast_modem_send(p, "AT+VTX", 0) ||
 	     ast_modem_expect(p, "CONNECT", 5)) {
diff -urNad asterisk-1.0.3/channels/chan_zap.c /tmp/dpep.RmVFbP/asterisk-1.0.3/channels/chan_zap.c
--- asterisk-1.0.3/channels/chan_zap.c	2004-12-03 01:11:21.000000000 +0100
+++ /tmp/dpep.RmVFbP/asterisk-1.0.3/channels/chan_zap.c	2005-01-15 13:15:04.000000000 +0100
@@ -1933,11 +1933,12 @@
 }
 #endif
 
+static int restore_gains(struct zt_pvt *p);
+
 static int zt_hangup(struct ast_channel *ast)
 {
 	int res;
 	int index,x, law;
-	static int restore_gains(struct zt_pvt *p);
 	struct zt_pvt *p = ast->pvt->pvt;
 	struct zt_pvt *tmp = NULL;
 	struct zt_pvt *prev = NULL;
