#! /bin/sh /usr/share/dpatch/dpatch-run
## basim-safeasterisk.dpatch by  <mark@d620.purcell.homeip.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad asterisk-1.4.9~dfsg~/contrib/scripts/safe_asterisk asterisk-1.4.9~dfsg/contrib/scripts/safe_asterisk
--- asterisk-1.4.9~dfsg~/contrib/scripts/safe_asterisk	2007-06-18 18:46:40.000000000 +0100
+++ asterisk-1.4.9~dfsg/contrib/scripts/safe_asterisk	2007-07-26 16:31:34.000000000 +0100
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 # vim:textwidth=80:tabstop=4:shiftwidth=4:smartindent:autoindent
 
 CLIARGS="$*"				# Grab any args passed to safe_asterisk
