Dynamically link against libc-client.

Forwarded as #10813.

 -- Faidon Liambotis <paravoid@debian.org>

--- a/configure
+++ b/configure
@@ -19221,7 +19221,7 @@ echo $ECHO_N "checking for UW IMAP Toolk
       imap_ldflags=`cat ${IMAP_TK_DIR}/c-client/LDFLAGS`
    fi
    CPPFLAGS="${CPPFLAGS} -I${IMAP_TK_DIR}/c-client"
-   LIBS="${LIBS} ${IMAP_TK_DIR}/c-client/c-client.a "`echo ${imap_ldflags}`
+   LIBS="${LIBS} -lc-client "`echo ${imap_ldflags}`
    cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -19413,7 +19413,7 @@ rm -f core conftest.err conftest.$ac_obj
    if test "${ac_cv_imap_tk}" = "yes"; then
       { echo "$as_me:$LINENO: result: yes" >&5
 echo "${ECHO_T}yes" >&6; }
-      IMAP_TK_LIB="${IMAP_TK_DIR}/c-client/c-client.a "`echo ${imap_ldflags}`
+      IMAP_TK_LIB="-lc-client "`echo ${imap_ldflags}`
       IMAP_TK_INCLUDE="-I${IMAP_TK_DIR}/c-client"
       PBX_IMAP_TK=1
 
--- a/configure.ac
+++ b/configure.ac
@@ -493,7 +493,7 @@ if test "${USE_IMAP_TK}" != "no"; then
       imap_ldflags=`cat ${IMAP_TK_DIR}/c-client/LDFLAGS`
    fi
    CPPFLAGS="${CPPFLAGS} -I${IMAP_TK_DIR}/c-client"
-   LIBS="${LIBS} ${IMAP_TK_DIR}/c-client/c-client.a "`echo ${imap_ldflags}`
+   LIBS="${LIBS} -lc-client "`echo ${imap_ldflags}`
    AC_LINK_IFELSE(
 	AC_LANG_PROGRAM(
 		[#include "c-client.h"
@@ -610,7 +610,7 @@ if test "${USE_IMAP_TK}" != "no"; then
    LIBS="${saved_libs}"
    if test "${ac_cv_imap_tk}" = "yes"; then
       AC_MSG_RESULT(yes) 
-      IMAP_TK_LIB="${IMAP_TK_DIR}/c-client/c-client.a "`echo ${imap_ldflags}`
+      IMAP_TK_LIB="-lc-client "`echo ${imap_ldflags}`
       IMAP_TK_INCLUDE="-I${IMAP_TK_DIR}/c-client"
       PBX_IMAP_TK=1
       AC_DEFINE([HAVE_IMAP_TK], 1, [Define if your system has the UW IMAP Toolkit c-client library.])
