
 -- Faidon Liambotis <paravoid@debian.org>

--- a/main/asterisk.c
+++ b/main/asterisk.c
@@ -142,6 +142,9 @@ int daemon(int, int);  /* defined in lib
                 "This is free software, with components licensed under the GNU General Public\n" \
                 "License version 2 and other licenses; you are welcome to redistribute it under\n" \
                 "certain conditions. Type 'core show license' for details.\n" \
+                "=========================================================================\n" \
+		"This package has been modified for the Debian GNU/Linux distribution\n" \
+		"Please report all bugs to http://bugs.debian.org/asterisk\n" \
                 "=========================================================================\n", ast_get_version()) \
 
 /*! \defgroup main_options Main Configuration Options
