No. We should not need to run 'make' twice

http://bugs.digium.com/view.php?id=14715

--- a/channels/Makefile
+++ b/channels/Makefile
@@ -57,25 +57,14 @@ ifneq ($(findstring $(OSARCH), mingw32 c
   LIBS+= -lres_monitor.so -lres_features.so
 endif
 
-clean::
-	$(MAKE) -C misdn clean
-
 ifneq ($(wildcard h323/Makefile.ast),)
   include h323/Makefile.ast
+endif
 H323LDFLAGS+=-Wl,--version-script=h323/noexport.map
+
 clean::
+	$(MAKE) -C misdn clean
 	if [ -f h323/Makefile ]; then $(MAKE) -C h323 clean; fi
-else
-h323/libchanh323.a h323/Makefile.ast:
-	$(CMD_PREFIX) $(MAKE) -C h323
-	$(CMD_PREFIX) rm -f ../main/asterisk
-	$(CMD_PREFIX) echo "***************************************************************"
-	$(CMD_PREFIX) echo
-	$(CMD_PREFIX) echo "********** Re-run 'make' to pick up H.323 parameters **********"
-	$(CMD_PREFIX) echo
-	$(CMD_PREFIX) echo "***************************************************************"
-	$(CMD_PREFIX) exit 1
-endif
 
 dist-clean::
 	rm -f h323/Makefile
@@ -106,4 +95,10 @@ chan_usbradio.o: ./xpmr/xpmr.c ./xpmr/xp
 
 chan_usbradio.so: LIBS+=-lusb -lasound
 
+h323/Makefile.ast:
+	$(CMD_PREFIX) $(MAKE) -C h323 Makefile.ast
+
+h323/libchanh323.a:
+	$(CMD_PREFIX) $(MAKE) -C h323 libchanh323.a
+
 
