#! /bin/sh /usr/share/dpatch/dpatch-run
## Makefile_clean.dpatch by Kilian Krause <kilian@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Unsuccessful cleanup is not an error. Fixes #393659.

@DPATCH@
diff -urNad asterisk-1.2.14~dfsg~/Makefile asterisk-1.2.14~dfsg/Makefile
--- asterisk-1.2.14~dfsg~/Makefile	2006-12-11 22:55:43.000000000 +0100
+++ asterisk-1.2.14~dfsg/Makefile	2006-12-28 14:48:42.000000000 +0100
@@ -539,7 +539,7 @@
 	for x in $(SUBDIRS); do $(MAKE) -C $$x || exit 1 ; done
 
 clean:
-	for x in $(SUBDIRS); do $(MAKE) -C $$x clean || exit 1 ; done
+	for x in $(SUBDIRS); do $(MAKE) -C $$x clean || true ; done
 	rm -f *.o *.so asterisk .depend
 	rm -f defaults.h
 	rm -f include/asterisk/build.h
