#! /bin/sh /usr/share/dpatch/dpatch-run
## make-clean-fixes.dpatch by  Faidon Liambotis <paravoid@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fix some upstream Makefiles so that make distclean correctly cleans up
## DP: besides the ilbc fix, it should go upstream

@DPATCH@
diff -urNad asterisk-1.4.8~dfsg~/Makefile asterisk-1.4.8~dfsg/Makefile
--- asterisk-1.4.8~dfsg~/Makefile	2007-07-22 06:17:53.000000000 +0300
+++ asterisk-1.4.8~dfsg/Makefile	2007-07-22 06:18:27.000000000 +0300
@@ -360,7 +360,6 @@
 
 distclean: clean
 	@$(MAKE) -C menuselect dist-clean
-	@$(MAKE) -C sounds dist-clean
 	rm -f menuselect.makeopts makeopts menuselect-tree menuselect.makedeps
 	rm -f makeopts.embed_rules
 	rm -f config.log config.status
@@ -370,6 +369,10 @@
 	rm -rf doc/api
 	rm -f build_tools/menuselect-deps
 
+# tarballs distributed by Digium include sounds
+all-clean: distclean
+	@$(MAKE) -C sounds dist-clean
+
 datafiles: _all
 	if [ x`$(ID) -un` = xroot ]; then CFLAGS="$(ASTCFLAGS)" sh build_tools/mkpkgconfig $(DESTDIR)/usr/lib/pkgconfig; fi
 # Should static HTTP be installed during make samples or even with its own target ala
diff -urNad asterisk-1.4.8~dfsg~/channels/Makefile asterisk-1.4.8~dfsg/channels/Makefile
--- asterisk-1.4.8~dfsg~/channels/Makefile	2007-07-22 06:17:53.000000000 +0300
+++ asterisk-1.4.8~dfsg/channels/Makefile	2007-07-22 06:17:53.000000000 +0300
@@ -68,6 +68,7 @@
 H323LDFLAGS+=-Wl,--version-script=h323/noexport.map
 clean::
 	$(MAKE) -C h323 clean
+	rm -f h323/Makefile
 else
 h323/libchanh323.a h323/Makefile.ast:
 	$(CMD_PREFIX) $(MAKE) -C h323
diff -urNad asterisk-1.4.8~dfsg~/codecs/Makefile asterisk-1.4.8~dfsg/codecs/Makefile
--- asterisk-1.4.8~dfsg~/codecs/Makefile	2007-07-22 06:17:53.000000000 +0300
+++ asterisk-1.4.8~dfsg/codecs/Makefile	2007-07-22 06:17:53.000000000 +0300
@@ -38,7 +38,7 @@
 clean::
 	$(MAKE) -C gsm clean
 	$(MAKE) -C lpc10 clean
-	$(MAKE) -C ilbc clean
+	-$(MAKE) -C ilbc clean
 
 gsm/lib/libgsm.a:
 	@mkdir -p gsm/lib
diff -urNad asterisk-1.4.8~dfsg~/menuselect/Makefile asterisk-1.4.8~dfsg/menuselect/Makefile
--- asterisk-1.4.8~dfsg~/menuselect/Makefile	2007-07-22 06:17:53.000000000 +0300
+++ asterisk-1.4.8~dfsg/menuselect/Makefile	2007-07-22 06:17:53.000000000 +0300
@@ -79,6 +79,6 @@
 dist-clean: distclean
 
 distclean: clean
-	@if test -f mxml/Makefile ; then $(MAKE) -C mxml clean ; fi
+	@if test -f mxml/Makefile ; then $(MAKE) -C mxml distclean ; fi
 	rm -f autoconfig.h config.status config.log makeopts
 	rm -rf autom4te.cache
diff -urNad asterisk-1.4.8~dfsg~/menuselect/mxml/Makefile.in asterisk-1.4.8~dfsg/menuselect/mxml/Makefile.in
--- asterisk-1.4.8~dfsg~/menuselect/mxml/Makefile.in	2007-07-22 06:17:53.000000000 +0300
+++ asterisk-1.4.8~dfsg/menuselect/mxml/Makefile.in	2007-07-22 06:17:53.000000000 +0300
@@ -119,6 +119,8 @@
 	$(RM) config.cache config.log config.status config.h
 	$(RM) -r autom4te*.cache
 
+distclean: clean
+	$(RM) mxml.list Makefile
 
 #
 # Install everything...
