Fix some upstream Makefiles so that make distclean correctly cleans up the
tree as shipped by Digium.

Besides the ilbc "fix", it should be forwarded upstream.

 -- Faidon Liambotis <paravoid@debian.org>

--- asterisk-1.4.10.1~dfsg.orig/Makefile
+++ asterisk-1.4.10.1~dfsg/Makefile
@@ -364,7 +364,6 @@ dist-clean: distclean
 
 distclean: clean
 	@$(MAKE) -C menuselect dist-clean
-	@$(MAKE) -C sounds dist-clean
 	rm -f menuselect.makeopts makeopts menuselect-tree menuselect.makedeps
 	rm -f makeopts.embed_rules
 	rm -f config.log config.status
@@ -374,6 +373,10 @@ distclean: clean
 	rm -rf doc/api
 	rm -f build_tools/menuselect-deps
 
+# tarballs distributed by Digium include sounds
+all-clean: distclean
+	@$(MAKE) -C sounds dist-clean
+
 datafiles: _all
 	if [ x`$(ID) -un` = xroot ]; then CFLAGS="$(ASTCFLAGS)" sh build_tools/mkpkgconfig $(DESTDIR)/usr/lib/pkgconfig; fi
 # Should static HTTP be installed during make samples or even with its own target ala
--- asterisk-1.4.10.1~dfsg.orig/channels/Makefile
+++ asterisk-1.4.10.1~dfsg/channels/Makefile
@@ -68,6 +68,7 @@ ifneq ($(wildcard h323/Makefile.ast),)
 H323LDFLAGS+=-Wl,--version-script=h323/noexport.map
 clean::
 	$(MAKE) -C h323 clean
+	rm -f h323/Makefile
 else
 h323/libchanh323.a h323/Makefile.ast:
 	$(CMD_PREFIX) $(MAKE) -C h323
--- asterisk-1.4.10.1~dfsg.orig/codecs/Makefile
+++ asterisk-1.4.10.1~dfsg/codecs/Makefile
@@ -38,7 +38,7 @@ endif
 clean::
 	$(MAKE) -C gsm clean
 	$(MAKE) -C lpc10 clean
-	$(MAKE) -C ilbc clean
+	-$(MAKE) -C ilbc clean
 
 gsm/lib/libgsm.a:
 	@mkdir -p gsm/lib
--- asterisk-1.4.10.1~dfsg.orig/menuselect/Makefile
+++ asterisk-1.4.10.1~dfsg/menuselect/Makefile
@@ -79,6 +79,6 @@ clean:
 dist-clean: distclean
 
 distclean: clean
-	@if test -f mxml/Makefile ; then $(MAKE) -C mxml clean ; fi
+	@if test -f mxml/Makefile ; then $(MAKE) -C mxml distclean ; fi
 	rm -f autoconfig.h config.status config.log makeopts
 	rm -rf autom4te.cache
--- asterisk-1.4.10.1~dfsg.orig/menuselect/mxml/Makefile.in
+++ asterisk-1.4.10.1~dfsg/menuselect/mxml/Makefile.in
@@ -119,6 +119,8 @@ clean:
 	$(RM) config.cache config.log config.status config.h
 	$(RM) -r autom4te*.cache
 
+distclean: clean
+	$(RM) mxml.list Makefile
 
 #
 # Install everything...
