#! /bin/sh /usr/share/dpatch/dpatch-run
## nomarch.dpatch by Kilian Krause <kilian@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad asterisk-1.2.0.dfsg~/Makefile asterisk-1.2.0.dfsg/Makefile
--- asterisk-1.2.0.dfsg~/Makefile	2005-11-19 19:30:42.000000000 +0000
+++ asterisk-1.2.0.dfsg/Makefile	2005-11-19 19:30:51.000000000 +0000
@@ -227,10 +227,6 @@
   ASTCFLAGS+=-I$(CROSS_COMPILE_TARGET)/usr/local/include -L$(CROSS_COMPILE_TARGET)/usr/local/lib
 endif
 
-ifneq ($(PROC),ultrasparc)
-  ASTCFLAGS+=$(shell if $(CC) -march=$(PROC) -S -o /dev/null -xc /dev/null >/dev/null 2>&1; then echo "-march=$(PROC)"; fi)
-endif
-
 ifeq ($(PROC),ppc)
   ASTCFLAGS+=-fsigned-char
 endif
diff -urNad asterisk-1.2.0.dfsg~/codecs/gsm/Makefile asterisk-1.2.0.dfsg/codecs/gsm/Makefile
--- asterisk-1.2.0.dfsg~/codecs/gsm/Makefile	2005-11-08 03:31:45.000000000 +0000
+++ asterisk-1.2.0.dfsg/codecs/gsm/Makefile	2005-11-19 19:31:46.000000000 +0000
@@ -37,32 +37,6 @@
 ######### ppro's, etc, as well as the AMD K6 and K7.  The compile will
 ######### probably require gcc. 
 
-ifneq (${OSARCH},Darwin)
-ifneq (${OSARCH},SunOS)
-ifneq (${PROC},x86_64)
-ifneq (${PROC},ultrasparc)
-ifneq ($(shell uname -m),ppc)
-ifneq ($(shell uname -m),ppc64)
-ifneq ($(shell uname -m),alpha)
-ifneq ($(shell uname -m),armv4l)
-ifneq (${PROC},sparc64)
-ifneq (${PROC},arm)
-ifneq (${PROC},ppc)
-ifneq (${PROC},ppc64)
-OPTIMIZE+=-march=$(PROC)
-endif
-endif
-endif
-endif
-endif
-endif
-endif
-endif
-endif
-endif
-endif
-endif
-
 #The problem with sparc is the best stuff is in newer versions of gcc (post 3.0) only.
 #This works for even old (2.96) versions of gcc and provides a small boost either way.
 #A ultrasparc cpu is really v9 but the stock debian stable 3.0 gcc doesn't support it.
