Author: Tzafrir Cohen <tzafrir.cohen@xorcom.com>
Description: Fix detection of openssl for openssl 1.0
Bug: https://issues.asterisk.org/view.php?id=19093

--- a/configure.ac
+++ b/configure.ac
@@ -1947,7 +1947,7 @@ AST_EXT_LIB_CHECK([CRYPTO], [crypto], [A
 
 if test "$PBX_CRYPTO" = "1";
 then
-    AST_EXT_LIB_CHECK([OPENSSL], [ssl], [ssl2_connect], [openssl/ssl.h], [-lcrypto])
+    AST_EXT_LIB_CHECK([OPENSSL], [ssl], [SSL_connect], [openssl/ssl.h], [-lcrypto])
 fi
 
 if test "$PBX_OPENSSL" = "1";
