#! /bin/sh /usr/share/dpatch/dpatch-run
## pubkey_jnctn.dpatch by Tzafrir Cohen <tzafrir.cohen@xorcom.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Public key for Junction Networks. From http://www.jnctn.net/jnctn.pub
## DP: at Wed, 12 Oct 2005 23:35:06 +0200
## DP: See also http://www.junctionnetworks.com/Asterisk-config.htm

@DPATCH@
diff -urNad asterisk-1.4.9~dfsg~/Makefile asterisk-1.4.9~dfsg/Makefile
--- asterisk-1.4.9~dfsg~/Makefile	2007-08-06 04:40:26.000000000 +0300
+++ asterisk-1.4.9~dfsg/Makefile	2007-08-06 04:41:07.000000000 +0300
@@ -435,8 +435,7 @@
 	mkdir -p $(DESTDIR)$(ASTDATADIR)/firmware
 	mkdir -p $(DESTDIR)$(ASTDATADIR)/firmware/iax
 	mkdir -p $(DESTDIR)$(ASTMANDIR)/man8
-	$(INSTALL) -m 644 keys/iaxtel.pub $(DESTDIR)$(ASTDATADIR)/keys
-	$(INSTALL) -m 644 keys/freeworlddialup.pub $(DESTDIR)$(ASTDATADIR)/keys
+	$(INSTALL) -m 644 keys/*.pub $(DESTDIR)$(ASTDATADIR)/keys
 	$(INSTALL) -m 644 doc/asterisk.8 $(DESTDIR)$(ASTMANDIR)/man8
 	$(INSTALL) -m 644 contrib/scripts/astgenkey.8 $(DESTDIR)$(ASTMANDIR)/man8
 	$(INSTALL) -m 644 contrib/scripts/autosupport.8 $(DESTDIR)$(ASTMANDIR)/man8
diff -urNad asterisk-1.4.9~dfsg~/keys/jnctn.pub asterisk-1.4.9~dfsg/keys/jnctn.pub
--- asterisk-1.4.9~dfsg~/keys/jnctn.pub	1970-01-01 02:00:00.000000000 +0200
+++ asterisk-1.4.9~dfsg/keys/jnctn.pub	2007-08-06 04:40:27.000000000 +0300
@@ -0,0 +1,6 @@
+-----BEGIN PUBLIC KEY-----
+MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWaDv4190BpeL5K+Yuq5Q7+vPs
+FVrkibbIp+Io1gCQ6CGZJbR0kUZvTdf58bBdG0zqf6azFN8XPaNz9PVLDl+KgHwU
+3Ilu//eX8ph8Wu+Oxs/ymi/hzKm+Cd6aty94zYuqiegc0KdrjvU5TLQAkIQpiB6k
+CvuIm0R0XXQjj3R7LwIDAQAB
+-----END PUBLIC KEY-----
