#! /bin/sh /usr/share/dpatch/dpatch-run
## vm_he.dpatch by Tzafrir Cohen <tzafrir.cohen@xorcom.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Add Hebrew support to the voicemail app. 

@DPATCH@
diff -urNad asterisk-1.2.7.1.dfsg/apps/app_voicemail.c /tmp/dpep.9UOJxZ/asterisk-1.2.7.1.dfsg/apps/app_voicemail.c
--- asterisk-1.2.7.1.dfsg/apps/app_voicemail.c	2006-04-12 01:24:46.000000000 +0300
+++ /tmp/dpep.9UOJxZ/asterisk-1.2.7.1.dfsg/apps/app_voicemail.c	2006-05-19 08:00:31.550220449 +0300
@@ -154,6 +154,7 @@
 	\arg \b gr - Greek
 	\arg \b no - Norwegian
 	\arg \b se - Swedish
+	\arg \b he - Hebrew
 
 German requires the following additional soundfile:
 \arg \b 1F	einE (feminine)
@@ -3667,6 +3668,8 @@
 		res = ast_say_date_with_format(chan, t, AST_DIGIT_ANY, chan->language, "'vm-received' Q 'digits/at' HM", NULL);
 	else if (!strcasecmp(chan->language,"nl"))	/* DUTCH syntax */
 		res = ast_say_date_with_format(chan, t, AST_DIGIT_ANY, chan->language, "'vm-received' q 'digits/nl-om' HM", NULL);
+	else if (!strcasecmp(chan->language,"he"))	/* HEBREW syntax */
+		res = ast_say_date_with_format(chan, t, AST_DIGIT_ANY, chan->language, "'vm-received' q 'digits/at' HM", NULL);
  	else if (!strcasecmp(chan->language,"it"))      /* ITALIAN syntax */
 		res = ast_say_date_with_format(chan, t, AST_DIGIT_ANY, chan->language, "'vm-received' q 'digits/at' 'digits/hours' k 'digits/e' M 'digits/minutes'", NULL);
 	else if (!strcasecmp(chan->language,"gr"))
