#! /bin/sh

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>

PACKAGE=asterisk-sounds-main
NAME=asterisk-sounds-en
SYMLINK=/usr/share/asterisk/sounds/en
TARGET=/usr/share/asterisk/sounds/en_US_f_Allison


case "$1" in
    configure)
        if [ ! -L $SYMLINK ] && [ -d $SYMLINK ]; then
	    # Directory already exists. And not an alternative.
	    # Don't register alternative.
	    # FIXME: use debconf
	    # FIXME: what if there's a link elsewhere?
	    echo "Directory $SYMLINK already exists. Please remove it"
	    echo "When done, run: dpkg-reconfigure $PACKAGE"
	else
	    update-alternatives --install $SYMLINK $NAME $TARGET 50
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


