#! /bin/sh

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>

SYMLINK=/usr/share/asterisk/sounds/en
TARGET=en_US_f_Allison

case "$1" in
    configure)
        if [ ! -d "$SYMLINK" ]; then
	    if [ -L "$SYMLINK" ]; then
		# dandling symlink? symlink to a file? kill it
		rm -f "$SYMLINK"
	    fi
	    ln -s "$TARGET" "$SYMLINK"
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


