Document: sip.conf
Title: Reference Asterisk SIP Configuration File
Author: Asterisk Project
Abstract: A sample annotated sip.conf . This is the closest
 thing to a reference for sip.conf, the configuration of asterisk's 
 chan_sip.so
Section: comm

Format: text
Files: /usr/share/doc/asterisk-config/examples/configs/sip.conf.sample.gz

