Document: zapata.conf
Title: Reference Asterisk Zapata Configuration File
Author: Asterisk Project
Abstract: A sample annotated zapata.conf . This is the closest
 thing to a reference for zapata.conf, the configuration of asterisk's 
 chan_zap.so
Section: comm

Format: text
Files: /usr/share/doc/asterisk-config/examples/configs/zapata.conf.sample.gz

