# This file allows you to alter the configuration of the Asterisk
# init.d script
#
# AST_REALTIME: if set to anything other than "0", asterisk will run in 
#               real-time priority (pass '-p' to asterisk). un-rem the 
#               following line to disable asterisk from running in real-time 
#               priority
AST_REALTIME=no
#
# PARAMS: exra parameters to pass to asterisk
#         The example here may help you in debugging, but is not intended for 
#         production use.
#         removed -G as now a full chuid to the asterisk user is performed (which implies -G)
#PARAMS="-g -vvv"
#
#
# RUNASTSAFE: run safe_asterisk rather than asterisk (will auto-restart upon crash)
RUNASTSAFE=no
