#! /bin/sh

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>

case "$1" in
    configure)

	if (getent passwd asterisk >/dev/null);then
		if [ "`getent passwd asterisk|awk -F: '{print $6}'`" = "/var/run/asterisk" ];then
			usermod -d /var/lib/asterisk asterisk
		fi
	else
	    	adduser --system --group --home /var/lib/asterisk --gecos "Asterisk PBX daemon" asterisk
		adduser asterisk audio 
		adduser asterisk dialout
	fi
	if (groups asterisk | grep -w -q -v asterisk); then
		adduser asterisk dialout
	fi

	for cdrdir in csv custom; do 
		if [ ! -d /var/log/asterisk/cdr-$cdrdir ];then
			mkdir -p /var/log/asterisk/cdr-$cdrdir
		fi
	done
	test -d /var/log/asterisk/ || mkdir -p /var/log/asterisk/
	test -d /var/spool/asterisk/voicemail || mkdir -p /var/spool/asterisk/voicemail
	test -d /var/spool/asterisk/meetme || mkdir -p /var/spool/asterisk/meetme
	test -d /var/lib/asterisk || mkdir -p /var/lib/asterisk
	test -d /etc/asterisk || mkdir -p /etc/asterisk
	chown -R asterisk.asterisk /var/log/asterisk /var/run/asterisk \
		/var/spool/asterisk /var/lib/asterisk /etc/asterisk 
	chmod 0660 /etc/asterisk/*.conf
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


