#! /bin/sh
#
# asterisk	start the asterisk PBX
# (c) Mark Purcell <msp@debian.org>
# May be distributed under the terms of this General Public License
#
# Based on:
#
# skeleton	example file to build /etc/init.d/ scripts.
#		This file should be used to construct scripts for /etc/init.d.
#
#		Written by Miquel van Smoorenburg <miquels@cistron.nl>.
#		Modified for Debian GNU/Linux
#		by Ian Murdock <imurdock@gnu.ai.mit.edu>.
#
# Version:	@(#)skeleton  1.9  26-Feb-2001  miquels@cistron.nl
#

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
NAME=asterisk
USER=$NAME
DESC="Asterisk PBX"

# by default: use real-time priority
PARAMS=""
AST_REALTIME="yes"
if [ -r /etc/default/asterisk ]; then . /etc/default/asterisk; fi

if [ "$AST_REALTIME" != "no" ]
then
  PARAMS="$PARAMS -p"
fi
if [ "x$USER" = "xroot" ] || [ `id -u "$USER"` = 0 ]
then
  echo "Starting as root not supported."
  exit 1
fi
PARAMS="$PARAMS -U $USER"
if [ "x$RUNASTSAFE" = "xyes" ];then
	DAEMON=/usr/sbin/safe_asterisk
	REALDAEMON=/usr/sbin/asterisk
else
	DAEMON=/usr/sbin/asterisk
fi

test -x $DAEMON || exit 0

set -e

case "$1" in
  start)
	echo -n "Starting $DESC: "
	start-stop-daemon --start --exec $DAEMON -- $PARAMS
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
	$DAEMON -rx 'stop now' > /dev/null  || true
	echo -n "$NAME"
	# just making sure it's really, really dead. 
	sleep 2
	if [ "x$RUNASTSAFE" = "xyes" ];then
		start-stop-daemon --quiet --oknodo --stop --exec $DAEMON 
		start-stop-daemon --quiet --oknodo --stop --exec $REALDAEMON 
	else
		start-stop-daemon --quiet --oknodo --stop --exec $DAEMON 
	fi
	echo "."
	exit 0
	;;
  reload)
	echo "Reloading $DESC configuration files."
	$DAEMON -rx 'reload'
	;;
  logger-reload)
	$DAEMON -rx 'logger reload'
	;;
  extensions-reload)
	echo "Reloading $DESC configuration files."
	$DAEMON -rx 'extensions reload'
	;;
  restart|force-reload)
	$0 stop
	$0 start
	;;
  *)
	N=/etc/init.d/$NAME
	# echo "Usage: $N {start|stop|restart|reload|logger-reload|extensions-reload|force-reload}" >&2
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
