Welcome to the world of telephone switch owners. Asterisk is a quite powerful
and probably one of the feature-richest open-source PBXes out there. To get you
a brief impression where to start tweaking, we've included this doc. (Thanks to
Tzafrir Cohen for a proposal of this)



File Locations
==============
See /etc/asterisk/asterisk.conf for pathnames. All the configuration is done
from the *.conf files there.

Sounds reside at /usr/share/asterisk/sounds. Voicemail mailboxes are below
/var/spool/asterisk/voicemail using symlinks.

User, Groups, Permissions
=========================
By default the package will create user and group 'asterisk' and will run as
them. It will run with real-time priority (-p) by default. It will also add
itself to the group audio to enable the daemon to access sound cards and to 
the group dialout to access Zaptel devices. Running as root is disabled in 
/etc/init.d/asterisk for security reasons. 

To change those values you can edit /etc/default/asterisk. 

Alternatively, edit /etc/asterisk/asterisk.conf .

init.d Script Commands
======================
In addition to reload, that runs the asterisk CLI command 'reload' there
are also extensions-reload ('extensions reload') and logger-reload 
('logger-reload') to load only parts of the configuration file. 

Asterisk supports a number of non-default parameters at startup.  For debugging
it is often useful to run 'asterisk -U asterisk -vvvgc' from the console.  Add
more -v for even higher verbosity. You can attach a remote console to a running
asterisk daemon with 'asterisk -vcr'.  When testing, make sure to use the "-U
asterisk", or asterisk may write files with root ownership. In that case you
might not be able to restart the daemon without altering permissions to the
files first.

Alternatively use '/etc/init.d/asterisk debug'.

Asterisk is run with a umask of 007 by default, to allow writing 
group-owned voicemail files. To change this value, set the value if 'UMASK'
in /etc/default/asterisk .


Getting started with config and more features
=============================================
Of course the default config is far from a plug'n'play for every environment.
You need to setup a proper dialplan in extensions.conf, remove the demo entries
and maybe remove FreeWorldDialup too in case you don't participate there. For
more info on how to setup a proper dialplan, fax, enum and configuration of
asterisk, please checkout
	http://www.voip-info.org/wiki-Asterisk+quickstart
	http://www.voip-info.org/wiki-Asterisk+config+files
or the larger HowTos at:
	http://www.automated.it/guidetoasterisk.htm
or
	http://www.asteriskdocs.org/ (Asterisk Handbook)


Duplicate Modules
=================
The Asterisk package includes two versions of the directory app module 
and three versions of the voicemail app module:

  app_directory.so        directory using voicemail.conf
  app_directory_odbc.so   directory using ODBC database configuration

  app_voicemail.so        voicemail stored under /var/spool/asterisk/voicemail
  app_voicemail_imap.so   voicemail stored on an IMAP server
  app_voicemail_odbc.so   voicemail stored in a database

With most configurations (as with the default configuraiton) Asterisk 
will try to autoload all modules in the modules directory. However 
only one directory module and one voicemail module can be loaded. If 
Asterisk tries to load the second one it will fail, and Asterisk will 
fail to load.

For that reason, the default modules.conf has:

  [modules]
  ; ...
  noload => app_directory_odbc.so
  noload => app_voicemail_imap.so
  noload => app_voicemail_odbc.so

However there's naturally no guarantee that you use that defualt 
configuration. Thus if you write your own custom configuration, make 
sure you either don't use autoload, or use the above lines or similar 
lines in the section '[modules]' in /etc/asterisk/modules.conf to 
prevent duplicate modules from being loaded.


Open Files Limit
================
Asterisk uses one file-handle (and sometimes more) per call. Hence if you 
have many simultaneous calls, you often bump into the per-process limit 
of 1024 file handles, and get the error: "Too man open files".

To enlarge that limit, set: MAXFILES in /etc/default/zaptel.


Crashes At Startup
==================
While this should not happen if you use the packages (well, except the 
above issue) it could still happen when mixing a source installation
and an installation from packages.

As mentioned above, you can debug the startup sequence using:

  /etc/init.d/asterisk debug

Which is essentially in the lines of:

  asterisk -U asterisk -vvc

Often reducing the number of 'v'-s makes the actual error more aparant, as
Asterisk is very verbose:

  asterisk -U asterisk -c

If Asterisk started successfully you get to the prompt '*CLI>' . To stop
Asterisk from there, press ctrl-c or run 'stop now' from the command 
prompt.

The effect of a module that has failed to load may be confusing, as you
may only see the message about loading the module right before it.
In this case strace could be a valueble tool:

  strace asterisk -U asterisk -cvv

Or, to trace the daemon:

  strace -f asterisk -U asterisk -Fvv


Enjoy your PBX!

Kilian Krause (for the pkg-voip team)
