Asterisk/Zaptel/ libpri Debian versioning roadmap
=================================================
Thu Oct 20 18:19:18 BST 2005

asterisk:
1:1.2.0-beta1.dfsg-1	-> experimental
1:1.2.0-beta1.dfsg-2	-> experimental (if debian makes changes)
1:1.2.0-beta2.dfsg-1	-> experimental (if upstream beta release)
1:1.2.0-rc1.dfsg-1	-> experimental (if upstream RC release)
1:1.2.0-rc2.dfsg-1	-> experimental
[...]
1:1.2.0.dfsg-1		-> unstable (when upstream final release)
1:1.2.0.dfsg-2		-> unstable (when debian release)

zaptel/ libpri:
1.2.0-0beta1-1		-> already uploaded to expiermenal
1.2.0-0beta1-2		-> experimental (next debian release)
1.2.0-beta2-1		-> experimental (upstream next beta release)
1.2.0-rc1-1		-> experimental (upstream RC release)
[...]
1.2.0-1			-> unstable (-b when upstream makes final release)
1.2.0-cvs2005xxxx-1	-> experimental (to fixup versioning)

Mark Purcell <msp@debian.org>
