* chan_h323/openh323 linking. See comment in patch h323-no-deps-on-asterisk
* Reported chna_h323 issues. Maybe get patch from 
  http://bugs.digium.com/view.php?id=12415
* The asterisk canary dies on startup. An issue of permissions?
* Package libresample? Used in codec_resample and app_jack. 
  The library itself is part of the code of audacity. The code from 
  Digium inlcudes a small patch to build it PIC, which is required for 
  using it with Asterisk modules.
* Some man pages to write.
* Remove the TeX sources from the package asterisk-doc .
* Package sound files properly. Maybe in a separate package altogether?
  See also patch make-clean-fixes.
