* chan_h323/openh323 linking. See comment in patch h323-no-deps-on-asterisk
* The asterisk canary dies on startup sometimes. Canary is anyway not needed
  on Lenny kernel (>= 2.6.25). But if it dies we lose the effect of 
  real-time priority.
* Canary is not killed when Asterisk is stopped.
* libresample is now an ITP: #531590
  - Test that building Asterisk with it enables codec_resample and app_jack
  - Add it as a build dependency when it get past New.
* Some man pages to write.
* Remove the TeX sources from the package asterisk-doc .
* Package sound files properly. Maybe in a separate package altogether?
  See also patch make-clean-fixes.
* In 1.6.2.0-rc4 (or final) there should no longer be a need for 
  app_directory_odbc . See Asterisk r201785 . Voicemail ones are still needed.
