--- asterisk-1.4.8~dfsg-OK.orig/include/asterisk/features.h
+++ asterisk-1.4.8~dfsg-OK/include/asterisk/features.h
@@ -86,6 +86,8 @@ char *ast_parking_ext(void);
 /*! \brief Determine system call pickup extension */
 char *ast_pickup_ext(void);
 
+extern char *ast_parking_con(void);
+
 /*! \brief Bridge a call, optionally allowing redirection */
 int ast_bridge_call(struct ast_channel *chan, struct ast_channel *peer,struct ast_bridge_config *config);
 
--- asterisk-1.4.8~dfsg-OK.orig/res/res_features.c
+++ asterisk-1.4.8~dfsg-OK/res/res_features.c
@@ -216,6 +216,12 @@ char *ast_parking_ext(void)
 	return parking_ext;
 }
 
+char *ast_parking_con(void)
+{
+	return parking_con;
+}
+
+
 char *ast_pickup_ext(void)
 {
 	return pickup_ext;
