Use Asterisk's process ID when building the unique ID.

--- asterisk-1.4.8~dfsg.orig/main/channel.c
+++ asterisk-1.4.8~dfsg/main/channel.c
@@ -803,10 +803,10 @@ struct ast_channel *ast_channel_alloc(in
 	tmp->fout = global_fout;
 
 	if (ast_strlen_zero(ast_config_AST_SYSTEM_NAME)) {
-		ast_string_field_build(tmp, uniqueid, "%li.%d", (long) time(NULL), 
+		ast_string_field_build(tmp, uniqueid, "%d-%li.%d", ast_mainpid, (long) time(NULL), 
 			ast_atomic_fetchadd_int(&uniqueint, 1));
 	} else {
-		ast_string_field_build(tmp, uniqueid, "%s-%li.%d", ast_config_AST_SYSTEM_NAME, 
+		ast_string_field_build(tmp, uniqueid, "%s-%d-%li.%d", ast_config_AST_SYSTEM_NAME, ast_mainpid,
 			(long) time(NULL), ast_atomic_fetchadd_int(&uniqueint, 1));
 	}
 
